# Projeto-de-Bibliteca

./: README.md  formHandler.js  formSubmit.js  index.html  pom.xml  script.js  user-registration-form.html
controller/: UsuarioController.java
pages/: index.html
repository/: UsuarioRepository.java
services/: UsuarioService.ts
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/projetodebiblioteca/: ProjetoDeBibliotecaApplication.java  Usuario.java
src/main/java/com/example/security/: SecurityConfig.java
src/test/java/com/example/projetobiblioteca/controller/: UsuarioControllerTest.java
styles/: registration-form.css
